.img-fluid{
  width: 100%;
  height:600px;
  position:relative;
}
#para1{
  position: absolute;
  top:150px;
  margin-left:2em;
  font-size: 4rem;
  line-height: 1;
  color:#D62121;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;

}

.animated-container {
  perspective: 1000px; 
}

.animated-text {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  transform-style: preserve-3d;
  animation: scaleText 2s infinite alternate;
}

.gradient-text {
  background: radial-gradient(circle at 85.4% 50.8%, rgb(0, 0, 139)0%, rgb(3, 22, 65) 74.2%);

  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.highlight {
  position: relative;
  display: inline-block;
  color: #ff7e5f;
  transform-origin: 50% 50% -15px;
  transform-style: preserve-3d;
}

@keyframes scaleText {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
#para2{
  position: absolute;
  top:320px;
  margin-left:4.7em;
  font-size: 1.5rem;
  line-height: 1;
  color:#414a4c	;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;

}
.button {
  position: absolute;
  top:430px;
  margin-left: 12rem;
  background-color:black; 
  border: none;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;


}

.button1 {
  background-color:#D62121;; 
  color:white; 
  border: 2px solid #D62121;
}
.animated-button {
  transition: transform 0.3s ease-in-out;
}

.animated-button:hover {
  transform: scale(1.1);
}
#para3{
  margin-top: 0.5em;
  font-size: 4rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 50px;
  border-bottom: 5px solid  #D62121 ; 
  text-align: center;
  max-width: 50%;
  margin-left: 6em;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
 gap:4em;
}
.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(to right, #434343 0%, black 100%);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);

  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}
.cards-section {
  opacity: 1;
  transform-style: preserve-3d;
  animation: fadeInAndRotate 1s ease-in-out forwards;
}

@keyframes fadeInAndRotate {
  from {
    opacity: 0;
    transform: rotateX(90deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
.image-section img{
  margin-top: 2em;
  width:100%;
  height:450px;
  position: relative;
}
#para4{
  position: absolute;
  top:24em;
 margin-left: 16em;
 font-size:3rem;
 font-weight: 900;

}
#para5{
  position: absolute;
  top:65em;
 margin-left: 35em;
 font-size:1.2rem;
 color:#414a4c	;
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
}
.buttons {
  position:absolute;
  top:88em;
  margin-left: 50em;
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button2 {
  background-color:#D62121;; 
  color:white; 
  border: 2px solid #D62121;
}


@media screen and (max-width: 480px) {
  .img-fluid {
    height: 300px;
    width:100%;
    position: relative;

  }


  .animated-text {
    font-size: 1.2em;
  }

  .shopping-description {
    font-size: 0.8em;
  }

  .button {
    position: absolute;
    top: 190px;
    margin-left: 2em; 
    padding: 2px;
    font-size: 1rem;
  }
  
  #para1 {
    top: 80px;
    margin-left: 0.8em;
    font-size: 1rem;
  }

  #para2 {
    top: 130px;
    margin-left: 0.5em;
    font-size: 0.8rem;
  }

  #para3 {
    font-size: 1rem;
    max-width: 100%;
    margin-left: 0.2em;
    border-bottom: 2px solid red;
    text-indent: 10px;

  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap:2px;
    margin-right:1.2em;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .new-texts {
    flex-direction: column;
    align-items: center;
  }

  .buttons1 {
    margin-top: 20px;
  }
  .image-section img{
    height:400px;
  }
  #para4{
    position: absolute;
    top:73em;
   margin-left: 12em;
   font-size:1rem;
   font-weight: 900;

  }
  #para5{
    position: absolute;
    top:95em;
   margin-left: 15em;
   font-size:0.8rem;
   width: 40%;
   text-align: justify;
  }
  .buttons {
    top: 90em;
    margin-left: 12em; 
    padding: 2px 2px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {


  .img-fluid {
    height: 400px;
    width: 100%;
    position: relative;
  }
  .animated-text {
    font-size: 1.2em;
  }

  .shopping-description {
    font-size: 0.8em;
  }

  .button {
    position: absolute;
    top: 270px;
    margin-left: 6em; 
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  #para1 {
    top: 100px;
    margin-left: 2.5em;
    font-size: 2rem;
  }

  #para2 {
    top: 190px;
    margin-left: 5.3em;
    font-size: 0.8rem;
  }

  #para3 {
    margin-top: 1em;
    font-size: 2rem;
    max-width: 100%;
    margin-left: 0.2em;
    border-bottom: 3px solid red;
    text-indent: 10px;

  }
  .cards-container {
    flex-wrap: nowrap;
    align-items: center;
    gap:2px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .new-text{
    flex-direction: column;
    align-items: center;
  
  }

  .buttons1 {
    margin-top: 20px;
  }
  .image-section img{
    height:600px;
    width: 100%;
  }
  #para4{
    top:30em;
   margin-left: 13em;
   font-size:2rem;
   font-weight: 900;

  }
  #para5{
    top:54em;
   margin-left: 18em;
   width:40%;
   font-size:1.2rem;
}
.buttons {
  top: 67em;
  margin-left: 23em; 
  padding: 10px 20px;
  font-size: 1.2rem;
}
}


