.shopTitle {
    margin-top: 30px;
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);

   background-clip: text;
    color: transparent;
    animation: neonGlow 5s linear infinite;
  }

  @keyframes neonGlow {
    0%, 100% {
      text-shadow: 108.5deg, rgb(30, 59, 94) 4%, rgb(253, 29, 62) 49.3%, rgb(255, 224, 94) 96%;
      color: transparent;
    }
    50% {
      text-shadow:108.5deg, rgb(30, 59, 94) 4%, rgb(253, 29, 62) 49.3%, rgb(255, 224, 94) 96%;
      color:red;
    }
  }
  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
    justify-items: center; 
  }
  
  
  .product {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin-top: 13em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product img {
    width: 400px;
  }
  
  .product .description {
    text-align: center;
  }
  
  .product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .addToCartBttn {
    background-color:transparent;
    border: 2px solid black;
    min-width: 100px;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;


  }
  
  .addToCartBttn:hover {
    border: 2px solid black;
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }

  @media (max-width: 480px) {
    .shopTitle {
      font-size: 30px;
    }
  
    .products {
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
  
    .product {
      width: 90%;
      margin: 20px;
    }
    .product img{
      width:200px;
    }
  
    .addToCartBttn {
      font-size: 1rem;
      padding: 8px 16px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .shopTitle {
      font-size: 30px;
    }
  
    .products {
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
  
    .product {
      width: 90%;
      margin: 20px;
    }
    .product img{
      width:200px;
    }
  
    .addToCartBttn {
      font-size: 1rem;
      padding: 8px 16px;
    }

  }
 
  
 